<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fqe-S1-QBd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RecordMesg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePT-hF-41r"/>
                        <viewControllerLayoutGuide type="bottom" id="GD1-0v-k3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-vj-4f0">
                                <rect key="frame" x="85" y="109" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.86649362664473684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gme-RR-ztF"/>
                                    <constraint firstAttribute="height" constant="150" id="f5I-Ju-ZcL"/>
                                </constraints>
                                <state key="normal" title="Recording"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordingButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AwF-uS-hdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-K5-aCd">
                                <rect key="frame" x="220" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80142372532894723" green="0.86649362664473684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6iD-Kv-e36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-WG-1Vz">
                                <rect key="frame" x="0.0" y="28" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80142372529999995" green="0.86649362659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="q7D-fW-54U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-UZ-0Fb">
                                <rect key="frame" x="100" y="374" width="120" height="120"/>
                                <color key="backgroundColor" red="0.80142372529999995" green="0.86649362659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fQd-Ww-lv9"/>
                                    <constraint firstAttribute="height" constant="120" id="gfb-GG-V1Z"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAudioClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lr9-Yf-ZJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-Y0-tRG">
                                <rect key="frame" x="268" y="426" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9id-kN-auZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Ega-7S-cfH"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yMd-bV-cN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GD1-0v-k3B" firstAttribute="top" secondItem="CdY-Y0-tRG" secondAttribute="bottom" constant="63" id="DSc-Kb-obu"/>
                            <constraint firstItem="ug8-UZ-0Fb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="PMu-Zm-yj0"/>
                            <constraint firstItem="fyd-vj-4f0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zm6-Eh-sWX"/>
                            <constraint firstItem="ug8-UZ-0Fb" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="150" id="fpE-ds-tz0"/>
                            <constraint firstItem="CdY-Y0-tRG" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="vUg-e9-dKO"/>
                            <constraint firstItem="fyd-vj-4f0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-100" id="vue-jX-1nP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cancelButton" destination="3bz-WG-1Vz" id="a52-V0-Z0P"/>
                        <outlet property="editButton" destination="F3T-K5-aCd" id="KAv-PF-xfg"/>
                        <outlet property="playButton" destination="ug8-UZ-0Fb" id="8te-6T-DVo"/>
                        <outlet property="recordButton" destination="fyd-vj-4f0" id="TsL-Ru-2PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="123"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="zqi-lS-7du">
            <objects>
                <viewController storyboardIdentifier="recordingView" id="Fqe-S1-QBd" customClass="RecordingViewController" customModule="RecordMesg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2k-ef-0Ea"/>
                        <viewControllerLayoutGuide type="bottom" id="jab-BZ-hvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXZ-HG-vv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-0u-Kkk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q1h-Zg-iIR">
                                    <size key="itemSize" width="122" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vkf-lJ-bJA">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fqe-S1-QBd" id="p2N-78-yT3"/>
                                    <outlet property="delegate" destination="Fqe-S1-QBd" id="pCf-Dj-Mli"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nta-0u-Kkk" firstAttribute="leading" secondItem="DXZ-HG-vv3" secondAttribute="leading" id="3Nf-As-Qge"/>
                            <constraint firstItem="jab-BZ-hvV" firstAttribute="top" secondItem="Nta-0u-Kkk" secondAttribute="bottom" id="CSw-b5-2Ac"/>
                            <constraint firstAttribute="trailing" secondItem="Nta-0u-Kkk" secondAttribute="trailing" id="Eys-8R-DRK"/>
                            <constraint firstItem="Nta-0u-Kkk" firstAttribute="top" secondItem="DXZ-HG-vv3" secondAttribute="top" id="Ghg-ma-0st"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nta-0u-Kkk" id="pWL-mr-pgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5m-wG-yhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-318"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="ze1-y6-im9">
            <objects>
                <viewController storyboardIdentifier="custom" id="2UY-3F-WGg" customClass="SetViewController" customModule="RecordMesg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaI-o5-2gv"/>
                        <viewControllerLayoutGuide type="bottom" id="E8B-jQ-5co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6K-7k-d5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="397"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQy-VS-foY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-232.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RecordMesg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GS5-vI-4NO"/>
                        <viewControllerLayoutGuide type="bottom" id="JZe-il-GTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-C8-hlK">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.86649362659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G29-0X-VrB"/>
                                    <constraint firstAttribute="height" constant="100" id="Gcw-Eb-LYj"/>
                                </constraints>
                                <state key="normal" title="Click it!"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="8rJ-Kc-sve" eventType="touchDown" id="sK2-PB-dAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-Nx-e53">
                                <rect key="frame" x="110" y="419" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gR8-Oh-TtJ"/>
                                    <constraint firstAttribute="height" constant="50" id="gbk-6p-ini"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWk-C8-hlK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MKZ-E7-3AP"/>
                            <constraint firstItem="hiZ-Nx-e53" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="T7p-j7-3fZ"/>
                            <constraint firstItem="JZe-il-GTV" firstAttribute="top" secondItem="hiZ-Nx-e53" secondAttribute="bottom" constant="50" id="uuU-c7-bfA"/>
                            <constraint firstItem="cWk-C8-hlK" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="wUl-Mw-kfy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
